SQLITE_FILE_PATH=archivist.db
LOCAL_ADDRESS=localhost:3000
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# Spotify API Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# OpenAI API Credentials
OPENAI_SECRET_KEY=

# (Optional) Spotify API Tokens
SPOTIFY_ACCESS_TOKEN=
SPOTIFY_REFRESH_TOKEN=
